<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/beasts"
            android:title="Beasts" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/cursedones"
            android:title="Cursed Ones" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/draconids"
            android:title="Draconids" />

        <item
            android:id="@+id/nav_elementa"
            android:icon="@drawable/elementa"
            android:title="Elementa" />

        <item
            android:id="@+id/nav_hybrids"
            android:icon="@drawable/hubryds"
            android:title="Hybrids" />

        <item
            android:id="@+id/nav_insectoids"
            android:icon="@drawable/insectoids"
            android:title="Insectoids" />

        <item
            android:id="@+id/nav_necrohages"
            android:icon="@drawable/necrophage"
            android:title="Necrophages" />

        <item
            android:id="@+id/nav_ogroids"
            android:icon="@drawable/ogroids"
            android:title="Ogroids" />

        <item
            android:id="@+id/nav_relicts"
            android:icon="@drawable/relicts"
            android:title="Relicts" />

        <item
            android:id="@+id/nav_Specters"
            android:icon="@drawable/specters"
            android:title="Specters" />

       <item
           android:id="@+id/nav_vampires"
           android:icon="@drawable/vampires"
           android:title="Vampires" />



    </group>
</menu>